SECRET_KEY=CbkCQmbpKKVQaG2NaEWzfJ9B3ijEAa-PFeIYh3ReSys
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_PATH=/data/ventas.db
ENVIRONMENT=production
CORS_ORIGINS=https://pedidosfriosur.com,https://www.pedidosfriosur.com